/* import google font */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

header {
    background-color: #F7F7F7;
}

.container {
    margin: 0 8rem;
}

.top-nav {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

a {
    text-decoration: none;
    font-size: 20px;
    padding: 12px 16px;
}

img {
    width: 100%;
}

.btn {
    border: none;
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
}

.btn-link {
    color: white;
    background-color: #251D58;
}

img.logo {
    width: 125px;
    height: 51px;
}

/* header section style */

.header-area {
    padding: 0 8rem;
}

.header-item {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    margin: 10px 0 30px 0;
}

.top-left, .top-right {
    width: 50%;
}

.top-right img {
    width: 571px;
    height: 502px;
}

/* projects style */

.projects {
    margin: 100px 0;
}

.project-title, .service-title {
    text-align: center;
    margin: 50px 0;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.gallery-item {
    border-radius: 8px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover {
    box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    border-radius: 4px;
}

.item-info {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* service style */

.service {
    margin: 100px 0;
}

.service-title {
    text-align: center;
    margin: 50px 0;
}

.service-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 60px;
}

.service-item {
    padding: 60px 40px;
    text-align: center;
}

.service-item:hover {
    border-radius: 8px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 90px;
    height: 90px;
}

.btn-explore {
    text-align: center;
    margin: 50px 0;
}

/* testimonials style */

.container-test {
    padding: 30px 8rem;
    background-color: #F7F7F7;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}

.testimonial-title {
    text-align: center;
    margin: 60px 0;
}

.testimonial-area {
    margin: 100px 0;
}

.testimonial-card {
    background-color: #FFFFFF;
    border-radius: 8px;
}
.testimonial-card:hover {
    box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.1);
}

.testimonial {
    margin: 30px 20px;
}

.person-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.person-info img {
    width: 64px;
    height: 64px;
}

.name-dgn {
    margin-left: 16px;
}

.testimonial-text {
    margin: 10px 0;
}

